
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        h1{
            background-color:antiquewhite;
            text-align: center;
            font-style: oblique;
        }
        img{
            height: 200px;
            width:200px;
            align:right;
            margin-top:100px;
            margin-left:100px;
            margin-right:200px;
            border-style:double;
        }
        body{
            font-size: large;
            padding-left: 150px;
            padding-right: 150px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\prana\OneDrive\Desktop\Alarms\nissy - Copy.jpeg" align="right"/>
    <h1>biodata</h1>
    <p><strong>Name:</strong> Gudime.Niharika</p><br>
    <p><strong>contact num:</strong> 9876543210</p><br>
    <p><strong>DOB:</strong> 11-07-2003</p><br>
    <p><strong>Father's name:</strong> Balu</p><br>
    <p><strong>Native place:</strong> kadapa</p><br>
    <p><strong>Hobbies:</strong> watching movies and dancing</p><br>
</body>
</html>